['empid', 'empname', 'age', 'dept', 'salary']
['501', 'Jack', '28', 'HR', '65000']
['235', 'Jill', '34', 'FIN', '35000']
['150', 'John', '26', 'AC', '25000']
['325', 'Jai', '21', 'DEV', '55000']
['450', 'Guru', '38', 'DEV', '85000']
['182', 'Sita', '32', 'PRC', '75000']
['297', 'Gita', '36', 'SUP', '60000']


Excel file
----------
1. create an excel file
2. write data into a excel file
3. read the data from excel file
4. update the data in excel file
5. create a chart in excel file

openpyxl

Excel Sheet Grid
----------------
rows - numbered - 1... 1048576
columns - Named - A..Z, AA..AZ, BA...BZ, .....XFD (16384)

sqlite3
-------

Regular Expressions
-------------------

what are regular expressions?

searching
validations

glob -> *, ? 

* - series of characters
? - single character

Basic Regular Expressions
-------------------------
.   - single character

^   - beginning of the string
$   - End of the string

*   - zero or more occurrences
?   - Zero or one occurrence
+   - one or more occurrence

{n} - exactly n times
{n,} - min times and max infinite times
{n, m} - min n times and max m times

[]  - character class
()  - grouping
|   - alternation
\   - supress the regular expression characters
















